{
  "name": "tandem-db",
  "version": "1.0.6",
  "description": "MySQL database for Tandem",
  "scripts": {
    "seed": "node unseed.js && node build.js && node seed.js"
  },
  "author": "NCSkoglund",
  "license": "ISC",
  "dependencies": {
    "bookshelf": "^0.9.5",
    "knex": "^0.11.7",
    "mysql": "^2.11.1"
  }
}
